{
  "rewrites": [
    {
      "source": "/app",
      "destination": "/app/index.html"
    },
    {
      "source": "/app/(.*)",
      "destination": "/app/$1"
    },
    {
      "source": "/students",
      "destination": "/students/index.html"
    },
    {
      "source": "/students/(.*)",
      "destination": "/students/$1"
    },
    {
      "source": "/office",
      "destination": "/office/index.html"
    },
    {
      "source": "/office/(.*)",
      "destination": "/office/$1"
    },

    {
      "source": "/internships",
      "destination": "/internships/index.html"
    },
    {
      "source": "/internships/(.*)",
      "destination": "/internships/$1"
    },

     {
      "source": "/hacktheweb",
      "destination": "/hacktheweb/index.html"
    },
    {
      "source": "/hacktheweb/(.*)",
      "destination": "/hacktheweb/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}